{
  "expo": {
    "name": "Evcharging",
    "slug": "evcharging",
    "scheme": "evcharging", 
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBZu1HqPy-uQliIUt7vXyIWCX2Vh7Bf7J8"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font",
    [
      "expo-location",
      {

        "locationAlwaysAndWhenInUsePermission":"Allow Ev Connect App to use your location."
    }
  ]
]
  }
}
